Algoritmo "Exercicio para mostrar o intercessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/04/2022
//5) Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela) o
//seu antecessor
Var
// Seção de Declarações das variáveis 
num, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um número:")
  leia (num)
  
  antecessor:= (num-1)
  
  escreval("================================================")
  escreval("O antecessor do se numero é igual á" , antecessor)

Fimalgoritmo