Algoritmo "Exercicio 16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2022
//16) Crie um programa que leia um número qualquer, calcule o
//quadrado desse número e exiba o resultado na tela.
Var
// Seção de Declarações das variáveis 
 num, quadrado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe um número:")
   leia(num)
   
   quadrado:= num * num
   
   escreval("================================")
   escreval("O quadrado do seu número é:", quadrado)


Fimalgoritmo