Algoritmo "Exercicio 14 estudando para a prova"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2022
//14) Crie um programa que exiba na tela o seu nome, idade e
//seu peso
Var
// Seção de Declarações das variáveis 
 name: caracter
 idade:inteiro
 peso: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe  o seu nome:")
   leia(name)
   
   escreva("Informe a sua idade:")
   leia(idade)
   
   escreva("informe o seu peso:")
   leia(peso)
   
   escreval("========================================")
   escreval("Olá " , name ," você tem " , idade ," anos de idade e pesa " , peso ," quilos.")
   
Fimalgoritmo