Algoritmo "Exercicio 14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2022
//14) Crie um programa que exiba na tela o seu nome, idade e
//seu peso.
Var
// Seção de Declarações das variáveis 
peso: real
nome: caracter
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe a sua idade:")
   leia(idade)
   
   escreva("Informe o seu peso:")
   leia(peso)
   
   escreva("Informe o seu nome:")
   leia(nome)
   
   escreval("Idade:...", idade)
   escreval("Peso:...", peso)
   escreval("Nome:...", nome)


   
   

Fimalgoritmo