Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2022
Var
// Seção de Declarações das variáveis //
numA, numB, soma: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva (" Digite aqui o seu numero: ")
   leia (numA)
   
   escreva (" Digite aqui seu numero: ")
   leia (numB)
   
   soma := numA + numB
   escreval ("----------------------")
   escreval ("A soma do seu primeiro numero com o segundo é", soma)


Fimalgoritmo